{
  "name": "aliexpressscrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.7",
    "puppeteer": "^10.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --ignore ./frontend/  server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "author": "UmerAffaqAfzal",
  "license": "ISC"
}
